import unittest
import time
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

class Blog_ATS(unittest.TestCase):

    def setUp(self):
        self.driver = webdriver.Chrome()

    def test_blog(self):
        user = "instructor1"
        pwd = "maverick1a"
        driver = self.driver
        #driver.maximize_window()
        driver.get("http://127.0.0.1:8000/admin")
        #elem = driver.find_element_by_xpath("//*[@id=\"myNavbar\"]/ul[2]/li/a").click()

        elem = driver.find_element_by_id("id_username")
        elem.send_keys(user)
        elem = driver.find_element_by_id("id_password")
        elem.send_keys(pwd)
        elem.send_keys(Keys.RETURN)
        #driver.get("http://127.0.0.1:8000/admin")
        assert "Logged In"
        time.sleep(1)
        elem = driver.find_element_by_xpath("/html/body/div/div[2]/div[1]/div[2]/table/tbody/tr[3]/td[1]")
        elem.click()
        time.sleep(1)
        #elem = driver.find_element_by_xpath("//*[@id=\"app-layout\"]/div/div/div/div[3]/div/a/span").click()
        time.sleep(1)

        elem = driver.find_element_by_xpath("//*[@id=\"id_cust_name\"]/option[2]")
        elem.click()
        #elem.send_keys("Anvi Dhakal")
        time.sleep(3)

        elem = driver.find_element_by_id("id_service_category")
        elem.send_keys("Tutor")

        elem = driver.find_element_by_id("id_description")
        elem.send_keys("Mathematics")
        time.sleep(4)

        elem = driver.find_element_by_id("id_location")
        elem.send_keys("Chicago.")
        time.sleep(4)

        elem = driver.find_element_by_id("id_setup_time_0")
        elem.clear()
        elem.send_keys("8/02/2019")
        time.sleep(4)

        elem = driver.find_element_by_id("id_setup_time_1")
        elem.clear()
        elem.send_keys("9:26:00")
        time.sleep(4)

        elem = driver.find_element_by_id("id_cleanup_time_0")
        elem.clear()
        elem.send_keys("08/02/2019")
        time.sleep(5)

        elem = driver.find_element_by_id("id_cleanup_time_1")
        elem.clear()
        elem.send_keys("9:26:01")
        time.sleep(4)


        elem = driver.find_element_by_id("id_service_charge")
        elem.send_keys("75")
        time.sleep(5)

        elem = driver.find_element_by_xpath("/html/body/div[1]/div[3]/div/form/div/div/input[1]")
        elem.click()
        time.sleep(1)


    def tearDown(self):
        self.driver.quit()


if __name__ == "__main__":
    unittest.main()